# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","eot","svg"],"options_hinting":"Y","options_vertical_metrics":"Y","add_space_glyphs":"Y","add_hyphen_glyphs":"Y","fallback":"none","options_protect":"Y","options_subset":"advanced","subset_range":["numbers","punctuation","typographics","math","english","french","german","italian"],"subset_custom":"","subset_custom_range":"","css_format":"fontspring","ot_features":["onum"],"filename_suffix":"webfont","emsquare":"2048","spacing_adjustment":"0","ps_hinter":"default","gasp_setting":"xy","rememberme":"Y"}