/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 22, 2011 */



@font-face {
    font-family: 'BreeExtraBold';
    src: url('breeextrabold-webfont.eot');
    src: url('breeextrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('breeextrabold-webfont.woff') format('woff'),
         url('breeextrabold-webfont.ttf') format('truetype'),
         url('breeextrabold-webfont.svg#BreeExtraBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BreeLight';
    src: url('breelight-webfont.eot');
    src: url('breelight-webfont.eot?#iefix') format('embedded-opentype'),
         url('breelight-webfont.woff') format('woff'),
         url('breelight-webfont.ttf') format('truetype'),
         url('breelight-webfont.svg#BreeLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

